body
{
  background-color: black;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px
}

h1
{
  color: white;
}

h2
{
  color: white;
}

h3
{
  color: white;
}

h4
{
  color: white;
}

.button
{ 
  color: black;
  text-decoration: none;
}

a
{
  color: orange;
}

a:hover
{
  color: purple;
}

.shell
{
  min-width: 1680px;
  width: 100%;
}

.grid
{
  text-align: center;
  float: center;
  width: 100%;
}

.textbox
{
  color: #CCCCCC;
  text-align: justify;
  font-family: 'calibri', sans-serif;
  font-size: 22px;
  width: 40%;
  margin: auto;
  border-style: solid;
  border-color: #808080;
  border-width: 5px;
  border-radius: 5px;
  padding: 20px;
}

.textbox img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.textbox h1
{
  text-align: center;
}

.textbox h2
{
  text-align: center;
}

.textbox h3
{
  text-align: center;
}

.textbox h4
{
  text-align: center;
}

.seperator
{
  height: 1px;
  border-bottom: 3px solid #808080;
  width: 100%;
}

.text-seperator
{
  height: 1px;
  border-bottom: 2px solid #303030;
  width: 80%;
  margin: auto;
}

.header
{
  display: inline-block;
  width: 100%;
  height: 250px;
  text-align: center;
}

.title
{
  height: 200px;
  width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  align-items: center;
  display: flex;
}

.title .container
{
  width: 100%;
  margin-top: -30px;
}

.title .container a
{
  padding: 40px;
}


/* -------------------------------------------------------------------------- */
/* -----| NAVBAR |----------------------------------------------------------- */
/* -------------------------------------------------------------------------- */

/* Setup Version*/

/* Setup NavBar */
.nav-section
{
  font-family: 'calibri', sans-serif;
  font-size: 18px;
  position: sticky;
  align-self: start;
  font-weight: 300;
  color: #333;
  top: 2rem;
  grid-column: 1 / -1;
  grid-row: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /*
    Commented out so I can use pointer events...
    pointer-events: none;  
  */
}

.nav-section a 
{
  transition: all 50ms ease-in-out;
  text-decoration: none;
  padding: .125rem 0;
  display: block;
  color: #CCC;
  width: 20%;
  pointer-events: auto; 
}

.nav-section a:hover,
.nav-section a:focus 
{
  color: #666;
}

ul, ol 
{
  list-style: none;
  margin: 0;
  padding: 0;
  color: #888;
}

ul
{
  margin-left: 3rem;
}

li 
{
  margin-left: 2rem;
}

/* Setup Grid */
grid 
{
  display: grid;
  grid-template-columns: 1fr 100%;
}

/* Fix content to not be in the column with the NavBar */
.nav-content
{
	grid-column: 2;
	grid-row: 1;
}

/* Make scrolling smooth */
html 
{
  scroll-behavior: smooth;
}



/* This is not part of the original files */
#ps-download-button {
  background-color: rgb(9, 255, 0);
  border: 2px solid rgb(92, 92, 92);
  border-radius: 15px;
  font-size: 18px;
  cursor: pointer;
}

#ps-download-a {
  text-decoration: none;
  padding: 5px;
  display: inline;
  color: black;
}