<html><head>
	<title>Game Development</title>
	<link href="gamedev.css" rel="stylesheet">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@PirateSoftware">
	<meta name="twitter:title" content="So you want to make games?">
	<meta name="twitter:description" content="Stay a while and listen.">
	<meta name="twitter:image" content="https://piratesoftware.liveimages/category_splash.png">
</head>

<body><div class="shell">
	<grid>
		<div class="nav-section" style="margin-left: 2rem; top: 0.5rem; position: relative;">
			<h4>v1.0.8 - Chat Is Stinky Edition</h4>
			
			<!-- This button is not apart of the origin code. Everything else is. -->
			<button id="ps-download-button"><a id="ps-download-a" href='/pirate/download'>Download website files here!</a></button>
		</div>
		<div class="nav-content">
			<div class="header" id="nav-header">
				<div class="title">
					<div class="container">				
						<a class="button" href="/">
							<img src="images/button_gamedev_white.gif" alt="Game Development" onmouseover="this.src='images/button_gamedev_yellow.gif';" onmouseout="this.src='images/button_gamedev_white.gif';" height="100">
						</a>
						
						<a class="button" href="/gamejam" alt="GameJam">
							<img src="images/button_gamejam_white.gif" alt="Streaming" onmouseover="this.src='images/button_gamejam_yellow.gif';" onmouseout="this.src='images/button_gamejam_white.gif';" height="100">
						</a>
					</div>
				</div>
			</div>
		</div>
	</grid>

	<div class="seperator"></div>
	<br><br>
	
	<grid>
		<div class="nav-section">
			<ol>
				<li><a href="#nav-header">Site Navigation</a></li>
				
				<li><a href="#nav-stream">Live Stream</a></li>
				
				<li><a href="#nav-game">Who are you?</a></li>
				
				<li><a href="#nav-skills">Skills Required</a></li>
				<ul><a href="#nav-skills-art">Art</a></ul>
				<ul><a href="#nav-skills-music">Music</a></ul>
				<ul><a href="#nav-skills-programming">Programming</a></ul>
				
				<li><a href="#nav-type">Picking a Genre</a></li>
				
				<li><a href="#nav-team">Building a Team</a></li>
				
				<li><a href="#nav-tools">Tools</a></li>
				<ul><a href="#nav-tools-engine">Engines</a></ul>
				<ul><a href="#nav-tools-art">Art Programs</a></ul>
				<ul><a href="#nav-tools-audio">Audio Programs</a></ul>
				
				<li><a href="#nav-finance">Financing</a></li>
				<ul><a href="#nav-finance-stream">Streaming</a></ul>
				<ul><a href="#nav-finance-publishers">Publishers</a></ul>
				<ul><a href="#nav-finance-kick">Kickstarter</a></ul>
				<ul><a href="#nav-finance-merch">Merchandise</a></ul>
				<ul><a href="#nav-finance-subscription">Subscription Services</a></ul>
				<ul><a href="#nav-finance-scams">Scams</a></ul>
				
				<li><a href="#nav-marketing">Marketing</a></li>
				<ul><a href="#nav-marketing-community">Building a Community</a></ul>
				<ul><a href="#nav-marketing-socialmedia">Social Media</a></ul>
				<ul><a href="#nav-marketing-advertising">Paid Advertisement</a></ul>
				<ul><a href="#nav-marketing-conventions">Conventions</a></ul>
				<ul><a href="#nav-marketing-awards">Awards</a></ul>
				
				<li><a href="#nav-launch">Launching Your Game</a></li>
				<ul><a href="#nav-launch-steam">Steam</a></ul>
				<ul><a href="#nav-launch-humble">Humble Bundle</a></ul>
				<ul><a href="#nav-launch-jolt">Game Jolt</a></ul>
				<ul><a href="#nav-launch-itch">Itch.io</a></ul>
			</ol>
		</div>
		
		<div class="nav-content">
			<div id="nav-stream"></div>
			<br><br>
			<div class="textbox" style="width: 970px">
			<h2>Live Twitch DevStream</h2>
				<iframe src="https://www.piratesoftware.live/embed/" scrolling="no" style="width:960px; height:540px; border:none; overflow:hidden"></iframe>
			<br>
			</div>
			
			<br><br><br>
			<div id="nav-game"></div>
			<br><br>
			<div class="textbox">
				<img src="images/gamedev_splash.png" style="width: 100%">
				<br>
				<h1>Who are you?</h1>
				<div class="text-seperator"></div>
				<br><br>
					My name is Jason Thor Hall but I just go by my middle name of Thor. I started in the games industry in 2004 on World of Warcraft Vanilla. I've worked for Blizzard Entertainment, Amazon Games Studios, the United States Department of Energy, and now Pirate Software. I've got three black badges from DEFCON, two for cryptography, and one for telephreaking. I'm a programmer, hacker, game developer, and all around giant nerd.
				<br><br>
					I left all of that behind and started my studio Pirate Software in 2017 and I haven't looked back since. As the studio head I wear a lot of hats. I'm the programmer, writer, designer, game director, social media manager, and tons of other jobs. I feel extremely confident in running my studio and in how far we've come and how everything has turned out. Any decision that I ever make is based on analytics and research.
				<br><br>
					Right now we are working on an RPG called <a href="https://store.steampowered.com/app/567380/Heartbound/">Heartbound</a>. It's an adventure that focuses heavily on player choice and I stream all of the development live every day on <a href="https://piratesoftware.live">Twitch</a>. Heartbound made it through Steam Greenlight in 11 days as the top voted submission across the entire platform. We then ran a successful Kickstarter campaign that hit 385% of its funding goal. At the time of this writing Heartbound is in Early Access on Steam and voted 97% positive out of 1,213 reviews. It's been translated into six languages and is really well liked all over the world.
				<br><br>
					Listed below are all of the bits of advice that I have for anyone wanting to get into making games. Understand that this line of work is not for everyone. It's not easy. It can be boring at times. It can be soul crushing at times. Just like any other job. That being said it can also be the most fulfilling thing you've ever done in your life. There is nothing that compares to someone playing your creation and enjoying it.
				<br>
			</div>
			
			<br><br>
			<div id="nav-skills"></div>
			<br><br>
			<div class="textbox">
				<img src="images/gamedev_splash.png" style="width: 100%">
				<br>
				<h1>What skills do I need?</h1>
				<div class="text-seperator"></div>
				<br><br>
					What if I told you that you didn't need any? Well guess what. You don't. We live in a time where you can learn anything you need to make a game with relative ease. Despite what you may think none of that comes from natural talent. We all just pour our hours into getting better at what we do. You can do the same. Below you will find some examples of games that are already out there that help reinforce this.
				<br><br>
				<div id="nav-skills-art"></div>
				<br>
				<div class="text-seperator"></div>
				<br>
					<h3>You don't need to be an amazing artist.</h3>
				<br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/thomas_splash.jpg">
				<br><br>
					<a href="https://store.steampowered.com/app/220780/Thomas_Was_Alone/">Thomas Was Alone</a> is made of rectangles. All of it. Even the particles. It will also make you cry. Thomas Was Alone is a masterclass in minimalist art and fantastic voice over. You can make simple shapes. You can learn to make particles out of simple shapes. You can create a shell of a game that accomplishes the same basic goals as Thomas Was Alone. You can make a game.
				<br><br><br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/suits_splash.jpg">
				<br><br>
					<a href="https://store.steampowered.com/app/410670/Suits_A_Business_RPG/">Suits A Business RPG</a> was made with incredibly simplistic pixel art and drawn pencil images that are scanned into a computer. It's entirely unique and incredible. This shows that you can really break out of standard game visuals and still succeed. You can draw doodles on paper. You can make a game.
				<br><br><br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/loathing_splash.jpg">
				<br><br>
					<a href="https://store.steampowered.com/app/597220/West_of_Loathing/">West of Loathing</a> is the glorious successor to Kingdom of Loathing. It's also entirely stick figures and insane humor. The cartoony simplistic figures really help lean in to the rest of the story and jokes in a way that makes it all even funnier. You can make a stick man. You can make a game.
				<br><br><br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/nepenthe_splash.jpg">
				<br><br>
					<a href="https://store.steampowered.com/app/789570/Nepenthe/">Nepenthe</a> takes a similar route as Suits A Business RPG. It was made entirely in colored pencil, scanned into a computer, and used as tiles and assets. The effect ends up making a really unique and surreal adventure. You can draw doodles on paper. You can make a game.
				<br><br>
				<div id="nav-skills-music"></div>
				<br>
				<div class="text-seperator"></div>
				<br>
					<h3>You don't need to be an amazing musician.</h3>
				<br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/hidden_splash.jpg">
				<br><br>
					<a href="https://store.steampowered.com/app/435400/Hidden_Folks/">Hidden Folks</a> is effectively an evolution on Where's Waldo and while it's simple in concept it's super well executed. The wild thing that sets it apart is the audio. Everything... and I do mean everything, is mouth sounds. All of the music, the effects, all of it was made with someones face. It's incredible. You have a face. You can make a game.
				<br><br>
				<div id="nav-skills-programming"></div>
				<br>
				<div class="text-seperator"></div>
				<br>
					<h3>You don't need to be an amazing programmer.</h3>
				<br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/undertale_splash.jpg">
				<br><br>
					Yes, that's right. <a href="https://store.steampowered.com/app/391540/Undertale/">Undertale</a> is a damn incredible game. It has a unique combat style, great story, the puzzles are ok, and the dad jokes are plentiful. Toby Fox was a much more novice programmer at the time and the code base has some incredibly odd choices throughout it. Does it matter? Is the game less fun? Protip: It doesn't matter. You can learn programming as you go. You can make a game.
				<br>
			</div>
			
			<br><br>
			<div id="nav-type"></div>
			<br><br>
			<div class="textbox">
				<img src="images/gamedev_splash.png" style="width: 100%">
				<br>
				<h1>What kind of game should I make?</h1>
				<div class="text-seperator"></div>
				<br><br>
					Everyone wants to make the biggest most impressive game they've ever seen at first. They want to show it off for clout and admiration from others. They want to make something worthy of praise. Many of us want to make our dream game right off the bat and just amaze everyone with how awesome we are. Don't. Don't make that game as your first game.
				<br><br>
					If you make your dream game it's the same as fighting the final boss at level one. You need to build up a little bit of know-how by grinding lower level mobs first. You need to learn what kind of developer you are. You need to learn what kinds of games you like making not just the ones you like playing. You need to find your style and form your niche in the world of game development. We all have a voice and making something small helps you find yours.
				<br><br>
					This doesn't mean you need to go sadly run yourself through tutorials or miles of projects that will never see the light of day. It means you should develop something small with the intention of releasing it and getting feedback so you can level up. Play dungeons and dragons and DM a few games with a custom world you built. Make an arcade game, launch it, and get feedback from people. Join a bunch of Game Jams and feel out how you like working with others or what works best for a team. Grow yourself so you can make great games.
				<br><br>
					One of the best ways to start this process is by building a <a href="https://docs.google.com/document/d/1Vl7BMvzUOhbunJrI_X1gUc6x-LAp3aaBiPwHUf27B70">Game Design Document</a>. This is a living document to help you organize your entire project and stay in scope. It also lets you investigate different engines or languages that may work with the kind of game you're making before you commit. Overall a GDD saves you time and money and is always beneficial.
				<br><br>
					Even with all of my prior experience I had no idea what I was doing when I went indie at first. I had never launched a game outside of a triple A studio. I had never launched a demo or built a community. We used our first game <a href="https://store.steampowered.com/app/454380/Champions_of_Breakfast/">Champions of Breakfast</a> to do that. We went through Steam Greenlight, made all the icons, learned how to build achievements, Steam trading cards, made a Discord, made a Twitter, reached out to streamers, and everything else that a studio needs to know. 
				<br><br>
					Our little game didn't do very well but it taught us everything we needed to know to make <a href="https://store.steampowered.com/app/567380/Heartbound/">Heartbound</a> succeed. Champions of Breakfast was made in twenty four days from concept to release on Steam and it is by far the most important step we ever took as a studio.
			</div>
			
			<br><br>
			<div id="nav-team"></div>
			<br><br>
			<div class="textbox">
				<img src="images/gamedev_splash.png" style="width: 100%">
				<br>
				<h1>How do I build a team?</h1>
				<div class="text-seperator"></div>
				<br><br>
					In todays world this is a lot easier than you think. We actually run four game jams a year over on our <a href="https://discord.gg/piratesoftware">Discord</a> servers specifically to help people get comfortable with making games together. Join game jams there or on <a href="https://itch.io/jams">Itch.io</a>. You can find HUNDREDS of game jams there and really mingle with a bunch of people out there. The more you do this the more confident you will be in your abilities and the more you will learn what you are looking for in a team.
				<br><br>
					From there it's just a matter of determining how your team is going to run on the financial side of things. This is entirely up to you and the laws of your area. For us we split the sales of our games between the devs working on it. The OST sales are also given entirely to our musician so they get a nice bump for that. It's really important that people are fairly compensated for their work and that the payment structure is defined and agreed upon early on. Helps avoid hurt feelings and legal issues down the line.
				<br><br>
					Just like with making games this is a learned skill that takes time to get better at. The more game jams or social projects you work on the better you will get at them. Learn from each experience, keep notes, learn about yourself and what your limits are, learn to read when others are at their limit or overworking themselves. Becoming a leader takes time and is a never ending process so don't feel bad if you mess up once in a while.
			</div>
			
			<br><br>
			<div id="nav-tools"></div>
			<br><br>
			<div class="textbox">
				<img src="images/gamedev_splash.png" style="width: 100%">
				<br>
				<h1>Tools</h1>
				<div class="text-seperator"></div>
				<br><br>
					Right now is the best time in history to make a game. Tools are easier to access and tons of cheap or free versions are available for any discipline. Social programs such as <a href="https://guilded.gg/piratesoftware">Guilded</a> and <a href="https://discord.gg/piratesoftware">Discord</a> allow people to work together collaboratively from anywhere. With storage solutions like Google Drive and Github we can share files and work without a huge amount of financial buy in.
				<br><br>
				<div id="nav-tools-engine"></div>
				<br>
				<div class="text-seperator"></div>
				<br>
					<h3>There is no best engine.</h3>
				<br>
				<div class="text-seperator"></div>
				<br><br>
					Choose an engine that supports your style of game and your financial situation. Don't choose an engine based on what people say is the 'best' engine. There is no 'best' engine. There are great engines for different kinds of games. Tools are not diminished in value based on their price or lack thereof. There are also hundreds of engines available out there. Go <a href="https://enginesdatabase.com/">explore</a> your options!
				<br><br>
					<a href="https://store.steampowered.com/app/698780/Doki_Doki_Literature_Club/">Doki Doki Literature Club</a> was made in a free to use python tool called <a href="https://www.renpy.org/">Ren'Py</a> that is specifically designed to make visual novels. <a href="https://store.steampowered.com/app/248820/Risk_of_Rain/">Risk of Rain</a> was made in <a href="https://www.yoyogames.com/en/gamemaker">GameMaker</a> and <a href="https://web.archive.org/web/20210920062120/https://riskofraingame.com/team/">MS Paint</a>. Yes, you read that right... MS Paint. The cost of your tools does not define the value of what you make.
				<br><br>
					Understand that this isn't an exhausive list of engines. There are tons of engines out there that are good or great for a variety of game styles. Go out there, find stuff, build stuff, and don't be an elitist about tools.
				<br><br><br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/godot_splash.png">
				<br><br>
					<a href="https://godotengine.org">Godot</a> is a beast. Completely built by its community, fully open source, and entirely free. It excels in 3d is great for 2d and is now being used by major studios. You literally can't get a better deal as a small studio than free. Actually free. Not free with royalties. Real free. Use Godot. Seriously.
					Godot was used to make 
					<a href="https://store.steampowered.com/app/1637320/Dome_Keeper/">Dome Keeper</a> and 
					<a href="https://store.steampowered.com/app/2124780/Endoparasitic/">Endoparasitic</a>.
				<br><br><br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/gamemaker_splash.png">
				<br><br>
					<a href="https://www.yoyogames.com/en/gamemaker">GameMaker</a> is a great engine for making 2d games but not very strong with 3d. You can use the free trial indefinitely for non-commercial use and it allows exports to Desktop targets as well as Web and Mobile. The monetization model is very competitive at 100$ one time for a lifetime license. For Console it's 80$ per month or 800$ per year. All of these prices have regionalized pricing making it affordable pretty much anywhere. They don't take royalties which is pretty great if your game takes off as well. Game Maker Studio was used to make <a href="https://store.steampowered.com/app/567380/Heartbound/">Heartbound</a>, <a href="https://store.steampowered.com/app/257850/Hyper_Light_Drifter/">Hyper Light Drifter</a>, <a href="https://store.steampowered.com/app/248820/Risk_of_Rain/">Risk of Rain</a>, <a href="https://store.steampowered.com/app/242680/Nuclear_Throne/">Nuclear Throne</a>, <a href="https://store.steampowered.com/app/2231450/Pizza_Tower/">Pizza Tower</a> and <a href="https://store.steampowered.com/app/391540/Undertale/">Undertale</a>.
				<br><br><br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/unreal_splash.jpg">
				<br><br>
					<a href="https://www.unrealengine.com/en-US/download">Unreal Engine</a> is a powerhouse in the 3d arena that has a great monetization model. If your game makes under 1,000,000$ over its lifetime you pay them nothing. Anything beyond that has a 5% royalty tagged onto it. They are also entirely free to use for unmonetized projects. Definitely great for startups but it can have a steep learning curve. Unreal was used to make <a href="https://www.epicgames.com/fortnite/en-US/home">Fortnite</a>, <a href="https://store.steampowered.com/app/440900/Conan_Exiles/">Conan Exiles</a>, <a href="https://www.kingdomhearts.com/3/us/home/">Kingdom Hearts 3</a>, and <a href="https://www.nintendo.com/games/detail/octopath-traveler-switch/">Octopath Traveler</a>.
				<br><br><br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/renpy_splash.png" style="width: 25%;">
				<br><br>
					<a href="https://www.renpy.org/">Ren'Py</a> is a fantastic engine specifically made for Visual Novels. It's completely free, easy to use, and has a great community around it. Definitely able to make some powerful and interesting games. Ren'py was used to make <a href="https://store.steampowered.com/app/698780/Doki_Doki_Literature_Club/">Doki Doki Literature Club</a>.
				<br><br>
				<div id="nav-tools-art"></div>
				<br>
				<div class="text-seperator"></div>
				<br>
					<h3>There is no best art program.</h3>
				<br>
				<div class="text-seperator"></div>
				<br><br>
					Just like with an engine you should choose an art program that works best for you. Just because a program costs more or is more revered in certain circles doesn't mean it's better for you or your workflow. Everyone works differently and everyone feels more or less comfortable with different software and hardware. If you want to use MS Paint on a tablet it's fine. If you want to use Photoshop on a Cintiq that's also fine.
				<br><br><br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/aseprite_splash.png">
				<br><br>
					<a href="https://www.aseprite.org/">Aseprite</a> is the actual god of pixel art tools. Running at a cheap 20$ this powerhouse is super affordable but also carries an extra bonus. You can get it for free. If you compile Aseprite from <a href="https://github.com/aseprite/aseprite">their github</a> it's entirely free software. Get this, use this, make sick pixel art.
				<br><br><br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/gimp_splash.png" style="width: 40%;">
				<br><br>
					<a href="https://www.gimp.org/">Gimp</a> is an incredibly fantastic image editing tool generally looked down on for being the ugly brother of photoshop. That being said it has a few super powers that photoshop doesn't have... it's not owned by Adobe and it's completely free. We've used gimp for tons of stuff over the years from promotional art, to touch ups on logos, or making in-game assets. Definitely give this a look if you haven't before.
				<br><br><br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/blender_splash.png">
				<br><br>
					<a href="https://www.blender.org/">Blender</a> is a really powerful and entirely free 3d modeling and animation tool. It can do some absolutely insane stuff and as it continues to evolve it has met or exceeded the power of the best 3d modeling tools out there. If you want to build awesome 3d stuff then this is your go to workhorse.
				<br><br>
				<div id="nav-tools-audio"></div>
				<br>
				<div class="text-seperator"></div>
				<br>
					<h3>There is no best audio program.</h3>
				<br>
				<div class="text-seperator"></div>
				<br><br>
					I spoke to our musician <a href="http://stijnvanwakeren.com/">Stijn van Wakeren</a> for this information as it's not really my area of expertise. You should definitely hit them up if you have questions about these programs or want more insight into why they are so powerful. That being said, here are some rad programs you can use to make music or sound effects with relative ease.
				<br><br><br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/famistudio_splash.jpg">
				<br><br>
					<a href="https://famistudio.org/">FamiStudio</a> is an awesome free tool for making NES style chiptunes and sound effects. There is a pretty massive fan community built around it and a ton of easy to follow <a href="https://www.youtube.com/watch?v=UyECgqFbZPQ">YouTube tutorials</a> to get you started making stuff. I really love the sounds that come out of this thing and it really hits that nostalgia factor. You can even review the <a href="https://github.com/BleuBleu/FamiStudio">source</a> or compile it yourself. Honestly awesome.
				<br><br><br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/anvil_splash.png">
				<br><br>
					<a href="https://www.anvilstudio.com/">Anvil Studio</a> is a completely free MIDI audio design platform. If you're just starting out or really want a nice oldschool feel to your audio I really recommend checking this out. You can even print sheet music from your creations with one of their addons.
				<br><br><br>
				<div class="text-seperator"></div>
				<br><br>
				<img src="images/flstudio_splash.png">
				<br><br>
					<a href="https://www.image-line.com/fl-studio">FL Studio</a> is by far the gold standard for audio tools. All of our music and sound effects were made in it. It's incredibly easy to use, insanely versatile letting you make a wide range of awesome stuff, and it's pretty affordable with a 100$ price tag for lifetime updates. If you're serious about making audio magic and want something powerful and long lasting then FL Studio is the right choice.
			</div>
			
			<br><br>
			<div id="nav-finance"></div>
			<br><br>
			<div class="textbox">
				<img src="images/gamedev_splash.png" style="width: 100%">
				<br>
				<h1>How do I raise money?</h1>
				<div class="text-seperator"></div>
				<br><br>
					Making money as an indie dev can be a really daunting task especially when you're just starting out. The advice I will always give is to not quit your day job. Make games as a hobby at first. Come home every day from work and spend time on your game for a few hours. Make it a routine. Save money each pay check in your indie fund to help get assets and software for your hobby. Keep things small and this is absolutely doable.
					<br><br>
					There are a number of ways you can raise funds for your games from the outside. I will list a number of them below and the strengths and weaknesses of each. Every platform has its benefit and every platform has its weakness. Spreading your game to more platforms makes things harder to manage but might extend your reach as well. It's all about balance and impact and it will be different for every game. Go slow, figure things out, move when it feels right and you know you can do it.
					<br><br>
					You also have to look out for people trying to get a free piece of your pie. We get tons of scam offers every day from all kinds of sources. If you accidentally step on any of these land mines it could be the death of your project without you realizing it until months or even years later. Don't sell yourself short and look out for some of the pitfalls below. That's your pie and you need to protect it.
					<br><br>
					All that being said here are a few methods we used and still use to raise money to keep the lights on.
					<br><br><br>
					
					<div id="nav-finance-stream"></div>
					<br>
					<div class="text-seperator"></div>
					<br>
						<h3>Streaming</h3>
					<br>
					<div class="text-seperator"></div>
					<br><br>
					<img src="images/twitch_splash.jpg">
					<br><br>
						<a href="https://piratesoftware.live">Twitch</a> has been the cornerstone of our studios income throughout everything we've done. It serves as a great way to interact with the community, a source of revenue, and a real time interactive advertisement for the work we do. We literally would not exist without Twitch. 
						<br><br>
						After a <a href="https://twitch.uservoice.com/forums/310210-discover-browsing-and-searching/suggestions/42795278-create-a-game-development-category">long campaign</a> Twitch recently created the <a href="https://www.twitch.tv/directory/game/Software%20and%20Game%20Development">Software and Game Development</a> category for our community. We finally have a home as game devs and I couldn't be happier. Go check out the <a href="/streaming">Streaming</a> section of the site for more information about this because there is a lot to unpack.
					<br><br><br>
					
					<div id="nav-finance-publishers"></div>
					<br>
					<div class="text-seperator"></div>
					<br>
						<h3>Publishers</h3>
					<br>
					<div class="text-seperator"></div>
					<br><br>
					<img src="images/publisher_splash.jpg">
					<br><br>
						Any time you are thinking about going with a publisher just keep one question in mind. Will their help lead to profits above and beyond the revenue cut they take? If you don't know the answer or if the answer is no then you don't need a publisher. If you can release your game without a publisher then you absolutely should. 
						<br><br>
						On average, most publishers ask for 30-70% of the income of your game. This cost is a dinosaur carry-over from the days when publishers handled physical cartidges and units on shelves in retail stores. We don't need that anymore due to digital distribution like Steam, Humble Bundle, etc. 
					<br><br><br>
					
					<div id="nav-finance-kick"></div>
					<br>
					<div class="text-seperator"></div>
					<br>
						<h3>Kickstarter</h3>
					<br>
					<div class="text-seperator"></div>
					<br><br>
					<img src="images/kick_splash.jpg">
					<br><br>
						<a href="https://www.kickstarter.com/projects/piratesoftware/heartbound">Kickstarter</a> is a great place to raise funding when you've already got a community base and a workable demo. I definitely wouldn't advise going this route before you have those things ready. I also wouldn't rely on Kickstarter as something that will fund the entire development of your game. We used it as a marketing platform and to get initial funding for hardware, software, and audio samples. Wait to launch your Kickstarter until you know you will succeed. Don't leave it up to chance.
					<br><br><br>

					<div id="nav-finance-merch"></div>
					<br>
					<div class="text-seperator"></div>
					<br>
						<h3>Merchandise</h3>
					<br>
					<div class="text-seperator"></div>
					<br><br>
					<img src="images/merch_splash.jpg">
					<br><br>
						<a href="https://piratesoftware.bigcartel.com/products">Merchandise</a> has been a lot of fun to create and distribute around the world. With changing shipping rates and material costs things have been pretty rough but we always find a way to adapt to the new meta. 
						<br><br>
						We use <a href="https://www.pirateship.com/">Pirate Ship</a> for shipping because they let you upload a csv, are super cheap, and are ridiculously on-brand for us. We get our stickers made through <a href="https://www.stickermule.com/">Sticker Mule</a> because they are very high quality, don't break the bank, and ship super quickly. For prints and clothing we go through <a href="https://www.printful.com/">Printful</a> which does both the manufacturing and the shipping. They also automatically hook up to store fronts like <a href="https://www.bigcartel.com/">Big Cartel</a> and <a href="https://www.shopify.com/">Shopify</a> which makes things super easy.
					<br><br><br>
					
					<div id="nav-finance-subscription"></div>
					<br>
					<div class="text-seperator"></div>
					<br>
						<h3>Subscription Services</h3>
					<br>
					<div class="text-seperator"></div>
					<br><br>
					<img src="images/kofi_splash.png">
					<br><br>
						<a href="https://ko-fi.com/piratesoftware/tiers">Ko-Fi</a> is like Patreon if Patreon wasn't the actual devil. Unlike the actual devil, Ko-Fi charges a flat fee for their subscription service. Right now it's 54$ a year. That's 4.50$ per month. No hidden percentages or other garbage. Literally all the functionality that Patreon offers but without the 8% helltax tacked on. 
						<br><br>
						When people join in on Tiers they also pay immediately so no more offset payments or stolen content when someone declines their card at the end of the month. They also have an alert system for your stream and you can accept donations through them. Switch to Ko-Fi. Seriously.
					<br><br><br>
					
					<div id="nav-finance-scams"></div>
					<br>
					<div class="text-seperator"></div>
					<br>
						<h3>Scams</h3>
					<br>
					<div class="text-seperator"></div>
					<br><br>
					<img src="images/scam_splash.png" style="width: 25%">
					<br><br>
						Scams are a super prevalent pitfall in the world of the indie dev. Do not sign anything you haven't read. If you're unsure of what something means in a contract then talk to a lawyer. If you do accidentally give out keys for your game you can burn them through the Steam Partner tools so don't worry. Outside of that here are a few examples of some scams we've encountered and avoided.
						<br><br><br><br>
						<div class="text-seperator"></div>
						<br>
							<h3>The Influencer Scam</h3>
						<br>
						<div class="text-seperator"></div>
						<br><br>
						This is the most common form of scam targeting indie developers.
						<br>
						You will get these. 
						<br>
						All of us do.
						<br><br>
						The scam works generally over email and starts with someone claiming they are a streamer or game reviewer. They will be using the correct icon for their profile, show legitimate links to social media accounts, and talk a little bit about their content. However, the email will not be correct. Always check for an influencer's business email before sending keys. You can usually find this on their YouTube About section. It may just be one letter off but it's not the real creator contacting you if they don't match up.
						<br><br>
						These emails are automated and the key eventually winds up on a third party website to be sold at a price lower than your games price. Out of thousands of emails we have only received a handful of legitimate human beings. Be vigilant in your checks and don't be wowed by a potentially famous creator emailing you.
						<br><br>
						With that in mind my way of handling this has changed a bit in the last few years. I now give them the Steam Key and then burn it 12-24 hours later. On the scammers side their automated system checks the key and puts it up for sale. Then someone buys it and it doesn't work. That customer is then likely to leave a negative review for the scam seller. Hit them where it hurts. In their reputation. After starting this tactic my influencer scam emails decreased by roughly 90% and haven't come back. Guessing they have a blacklist.
						
						<br><br><br><br>
						<div class="text-seperator"></div>
						<br>
							<h3>The Bundle Scam</h3>
						<br>
						<div class="text-seperator"></div>
						<br><br>
						Many times you will receive offers to be part of a bundle. Scammers will claim you will get between 10-30% of the bundle sales if you give them 10,000-30,000 steam keys for your game. If you sign the contract and send the keys they will start selling them as normal up until a point. From here they will start a "Happy Hour" and sell 5-10x as many keys per purchase. Another company knows when this Happy Hour begins and will buy all of the keys in the next few minutes.
						<br><br>
						You are then left with 10-20% of the initial amount you believed you were getting. At the same time another company now has tens of thousands of your games keys and will undercut your steam prices on every third party key site on the net. This will considerably impact your ability to sell copies of your game.
						<br><br>
						These scams are rare, well thought out, and seem logical from a business perspective. Talk to a legal rep and make sure you know what you are getting into before you sign anything. Don't get caught up in shiny sales numbers.
			</div>
			
			<br><br>
			<div id="nav-marketing"></div>
			<br><br>
			<div class="textbox">
				<img src="images/gamedev_splash.png" style="width: 100%">
				<h1>Marketing</h1>
				<div class="text-seperator"></div>
				<br>
				There are all kinds of different ways to approach marketing for indie developers. The major thing to always remember is if someone says there is a best way then they are probably selling you something and it usually just makes them money. Do what feels right for your studio, your games, and your community. Always.
				<br><br>
				
				<div id="nav-marketing-community"></div>
				<br>
				<div class="text-seperator"></div>
				<br>
					<h3>Building A Community</h3>
				<br>
				<div class="text-seperator"></div>
				<br><br>
					Building a community is the most important thing in all of this. Without your community you are absolutely nothing no matter how awesome your game is. This rule is true no matter the size or funding of your studio. If you lose the faith of your players then you lose everything.
				<br><br>
					You are never above your community and you are never too important to spend time responding to them. The moment you think you are they will show you how untrue that really is. Don't forget that.
				<br><br>
				
				<div id="nav-marketing-socialmedia"></div>
				<br>
				<div class="text-seperator"></div>
				<br>
					<h3>Social Media</h3>
				<br>
				<div class="text-seperator"></div>
				<br><br>
					There are tons of places online for you to post about your games or whatever it is you're working on. Never miss an opportunity to do this. You're an indie developer and you need to stand at the top of the mountain and shout about it. You're not a Triple A with millions of dollars for a marketing budget so take every chance you can to show people your work. Your work doesn't have to be perfect to talk about it so get it out there!
				<br><br>
					The way we started this process was by setting up social accounts to help get people all in one place. We set up <a href="https://discord.gg/piratesoftware">Discord</a> as the core community center which allowed people a common place to hang out and mingle with one another. Then we set up satellite accounts to funnel people back to the Discord. This includes things like <a href="https://twitter.com/PirateSoftware">Twitter</a>, <a href="https://www.instagram.com/pirate_software/">Instagram</a>, <a href="https://store.steampowered.com/app/567380/Heartbound/">Steam</a>, <a href="https://gamejolt.com/games/heartbound/275495">Game Jolt</a>, <a href="https://piratesoftware.itch.io/heartbound">Itch.io</a>, <a href="https://piratesoftware.live">Twitch</a>, <a href="https://www.youtube.com/c/piratesoftware">YouTube</a>, <a href="https://www.reddit.com/r/Heartbound/">Reddit</a>, and <a href="https://guilded.gg/piratesoftware">Guilded</a>. This funnel effect ballooned our Discord to over 4,000 members and keeps everyone on the same page so updates don't go missed by the most engaged players.
				<br><br>
					The best and most active social media platforms will change over time based on the whim of the internet. It's really important to stay ahead of these changes or at least keep in step with them to make sure you don't get caught off guard. I routinely go through tons of websites and make accounts for Pirate Software to make sure we're set up for the future.
				<br><br>
					It's important to see your social media presence as a very personal thing for your players. Simply responding on posts here and there, liking them, or popping into someones stream when they play your game is huge. It may be a simple thing for you but it is absolutely world shattering for someone who loves your work. Do it. Go comment on every YouTube video for your game. Respond on Twitter any time someone mentions your game positively and talk to the people who respond negatively about how you can make your game better. BE THERE for them and they will be there for you.
				<br><br>
					A lot of newer devs will immediately try to shoot for famous streamers or youtubers in order to reach the spotlight. These people get thousands if not tens of thousands of requests every day. Focus on your community and eventually one of the big names may take notice and boost your stuff to their audience.
				<br><br>
				
				<div id="nav-marketing-advertising"></div>
				<br>
				<div class="text-seperator"></div>
				<br>
					<h3>Paid Advertisement</h3>
				<br>
				<div class="text-seperator"></div>
				<br><br>
					I generally stay away from any kind of paid promotion. As an indie dev you may not have a lot of money to throw around so it's hard to compete for eyes on the internet with so many big players out there. Time and resources are much better spent on your community over anything else.
					<br><br>
					That being said you may want to play around with different advertising methods. You might find something that works for you. Just because our studio didn't find a benefit here doesn't mean you won't.
				<br><br>
				
				<div id="nav-marketing-conventions"></div>
				<br>
				<div class="text-seperator"></div>
				<br>
					<h3>Conventions</h3>
				<br>
				<div class="text-seperator"></div>
				<br><br>
					Definitely take part in conventions but make sure not to burn out your studios wallet in the process. It's really easy to forget the cost of travel, food, and other expenses if you don't plan for them in advance. Budgeting each trip before you go is important when you're just starting out.
				<br><br>
					You should really test the waters with smaller more local conventions first. Our first one was Eugene Comic Con in Eugene Oregon and the booth only cost us 20$ for an entire weekend. We met tons of people, gained a lot of fans, and learned how to run our booth better for future conventions. This kind of stuff is invaluable and really helped us get ourselves out there.
				<br><br>
					Merchandise can really help offset convention costs if you've got some good stuff. Try to bring Stickers, Pins, or Plushes to these kinds of shows because they end up getting sold pretty fast. Stay away from breakables like mugs or size restricted stuff like clothing because it's much harder to sell in a convention setting.
				<br><br>
				
				<div id="nav-marketing-awards"></div>
				<br>
				<div class="text-seperator"></div>
				<br>
					<h3>Awards</h3>
				<br>
				<div class="text-seperator"></div>
				<br><br>
					Awards are not just granted to amazing games in the industry. You need to apply for these and they will almost always carry a cover charge. The general price is between 50-100$ USD as a standard. Look for submission forms for any of the awards you've heard of and also keep on the lookout for new smaller award shows. 
					<br><br>
					There is almost always something going on and an award can really help put you and your work on the map. They sometimes also come with trophies or cool images you can link to your public launch pages.
					
			</div>
			
			<br><br>
			<div id="nav-launch"></div>
			<br><br>
			<div class="textbox">
				<img src="images/gamedev_splash.png" style="width: 100%">
				<br>
				<h1>Where should I launch my game?</h1>
				<div class="text-seperator"></div>
				<br><br>
					Yes. No seriously... yes. There are so many different places you can launch your games today. We took a very Steam centric approach because they make it so easy to work with third parties. This let us spread our reach immensely without increasing our total workload by very much. As a small team, that's pretty enormous and it's worked out well for us.
				<br><br><br>
				<div class="text-seperator"></div>
				<br>
				<div id="nav-launch-steam"></div>
				<br>
				<img src="images/steam_splash.jpg">
				<br><br>
					<a href="https://store.steampowered.com/">Steam</a> is the best monetization platform that exists for games. With a massive frontend geared towards player interaction and feedback, a robust backend to help you manage your assets and finances, and tons of promotional tools Steam really has it all. 
					<br><br>
					Steam has regular platform wide sales that you can join in on. You get to set the sale price and you can opt-in or decline at will. They don't do anything with your game without your consent at any time. Adding your game to a sale generally gives a large boost to discoverability for the life of the sale. If you put your game on sale for at least 20% off or more then everyone who has wishlisted the game will get an email about it. Use this to help bump up visibility and get your game in more peoples hands.
					<br><br>
					For each game you launch you will get five 'Visibility Rounds'. These VRs give your game front page time to the tune of 1,000,000 impressions. As a small studio this is a HUGE deal and should only be used for massive updates. This is your time to really show your game off and get a huge amount of burst traffic. You really need to make sure everything is solid before firing one of these off. Also, if you launch your game in Early Access... once you launch fully you get a free VR immediately that doesn't count against your games five. Launch in Early Access, get feedback, use it to improve, fully launch and get a free burst of visibility.
					<br><br>
					Steam takes a 30% cut of all sales but that doesn't really tell the whole story. They allow regional price localization which is a MASSIVE boost to your income and they also take 0% whenever you sell a Steam key on a third party platform. This means you can sell anywhere in the world or on other platforms with relative ease while still only managing a single distribution base. By localizing our prices our income was increased by 20-25% from Brazil alone. Localize your games. Localize your prices. Steam is great. Don't let anyone convince you otherwise.
				<br><br><br>
				<div class="text-seperator"></div>
				<br>
				<div id="nav-launch-humble"></div>
				<br>
				<img src="images/humble_splash.png">
				<br><br>
					<a href="https://www.humblebundle.com/">Humble Bundle</a> is a great middle-man platform that can help improve your sales by distributing Steam keys. They don't take any amount from your sale unless you donate some of your profit to them which can really help when you're just starting out. They've also got a partnership program so people who buy things you recommend can give you a small boost to income passively. I generally put up partnership links for tools and games that we use or play on stream.
				<br><br><br>
				<div class="text-seperator"></div>
				<br>
				<div id="nav-launch-jolt"></div>
				<br>
				<img src="images/gamejolt_splash.jpg">
				<br><br>
					<a href="https://gamejolt.com/games/heartbound/275495">Game Jolt</a> is the god of demo sites. Make a demo for your game and put it on Game Jolt. When we first got a demo for Heartbound up on Steam we saw minimal traffic. Once we put it up on Game Jolt we had thousands of people play it and for the first year nearly 95% of all YouTube videos for Heartbound listed Game Jolt as where they got their download. It was huge for us and really helped get the word out about our game. They also give you a little bit of side cash from the ads that run on your games page. They don't need to do that and it's a really nice thing to cash out on every once in a while.
				<br><br><br>
				<div class="text-seperator"></div>
				<br>
				<div id="nav-launch-itch"></div>
				<br>
				<img src="images/itch_splash.jpg">
				<br><br>
					<a href="https://piratesoftware.itch.io/heartbound">Itch.io</a> has more customizability than any other site but unfortunately lacks in the discoverability department. You will definitely be leading most people to find your page here but when they do... oh my science... it will be gorgeous. I mean... just look at ours in the link there. You can also sell Steam keys through Itch.io as yet another source of income to pretty great effect. If you want a fancy and beautiful store front to run your sales through then this is the site for you.
				<br><br>
			</div>
		</div>
	</grid>
	<br><br><br>
	<br><br><br>
</div></body></html>